<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 180x;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:black;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 8px 6px 20px;
            text-decoration: none;
            color: #818181;
            font-size: 20px;
            display: block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
        .main{
            margin-left: 175px;
            padding: 0px 30px;
            margin-right: 0px;
        }
        /* The side navigation menu */
        .sidebar {
        margin: 0;
        padding: 0;
        width: 180px;
        background-color: #000000;
        position: fixed;
        height: 100%;
        overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
        .sidebar {
            width: auto;
            height: auto;
            position: relative;
        }	
        .sidebar a {float: top;}
        div.content {margin-left: 0px;}
	
	.main{
            margin-left: 0px;
            padding: 0px 30px;
            margin-right: 0px;
        }
	}

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="/">
            <img src="https://dl.airtable.com/.attachments/5cce171110fa34da4c61caaad18c9b5d/8e0ee705/logo.png" alt="Logo" width=120  class="d-inline-block align-text-top">
          </a>
        <a href="/home">Home</a>
        <a href="/academicians">Academicians</a>
        <a href="/lectures">Lectures</a>
        <span style="align-items: bottom;">
            {% if user.is_authenticated %}
            <a href="/profile">Profile</a>
            <a href="/my-comments">My Comments</a>
            <a href="/logout">Log Out</a>
            {% else %}
            <a href="/login">Login</a>
            {% endif %}
        </span>
        

    </div>
    
    <div id="content" name="content" class="main">
        <div class="row justify-content-left">   
            <div class="col-11">
                <br>

                    {% block content %}
                    {% endblock %} 

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


</body>
</html>